<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{title} - test-doc</title>
        <style>
            :root {
                --sidebar-width: 300px;
            }

            body {
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            a {
                color: grey;
            }

            pre code {
                background-color: #111111;
                padding: 5px;
            }

            .content-container {
            }

            .sidebar {
                background-color: #aaaaaa;
                height: calc(100vh - 20px);
                padding: 10px;
                position: fixed;
                width: var(--sidebar-width);
            }

            .sidebar > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .content {
                background-color: #333333;
                margin-left: var(--sidebar-width);
                padding: 10px;
            }
        </style>
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/github-dark.min.css"
        />
    </head>
    <body>
        <div class="content-container">
            <docs-sidebar></docs-sidebar>
            <docs-content></docs-content>
        </div>
    </body>
</html>
